# DataInputFrontend

DataInputt/: DataInputt.sln  DataInputtCore.sln  DataInputtNew.sln
DataInputt/DataInputt/: App.config  DataContext.cs  DataInputt.csproj  MainWindow.xaml.cs  TimeRepo.cs  Zeiterfassung.xaml.cs  packages.config
DataInputt/DataInputt.Tests/: DataInputt.Tests.csproj
DataInputt/DataInputt.ZeitService.Api/: DataInputt.ZeitService.Api.csproj  IDataInputService.cs  MappingExtensions.cs  NSwagStudioGeneratorConfig.nswag  ProtoZeitService.proto  Time.cs  User.cs  ZeitServiceClient.cs
DataInputt/DataInputt/Properties/: Resources.Designer.cs  Settings.Designer.cs
DataInputt/DataInputt/Services/: DataInputService.cs
DataInputt/DataInputt/ZeitService/: IDataInputService.cs
DataInputt/DataInputtCore/: DataContext.cs  DataInputtCore.csproj  MainWindow.xaml.cs  Page1.xaml.cs  PublisherPage.xaml
DataInputt/DataInputtCore/Models/: Project.cs
DataInputt/DataInputtCore/Properties/: Resources.Designer.cs  Settings.Designer.cs
DataInputt/DataInputtNew/: App.config  App.xaml.cs  Page1.xaml.cs
DataInputt/DataInputtNew/Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs
DataInputt/MigrationBackup/15b385d2/DataInputt.Tests/: DataInputt.Tests.csproj  NuGetUpgradeLog.html
DataInputt/MigrationBackup/6a958a37/DataInputt/: NuGetUpgradeLog.html
DataInputt/MigrationBackup/adc38733/DataInputt/: NuGetUpgradeLog.html
DataInputt/MigrationBackup/dd1043d0/DataInputt.Tests/: NuGetUpgradeLog.html
DataInputt/WcfServer/: DataInputService.cs  IDataInputService.cs  WcfServer.csproj
DataInputt/WebApi/: Startup.cs  WebApi.csproj
DataInputt/WebApi/Controllers/: ZeitServiceController.cs
DataInputt/WebApi/Hubs/: EarningsHub.cs
DataInputt/WebApi/Properties/: launchSettings.json
DataInputt/gRpcServer/: Program.cs  ZeitService.cs  gRpcServer.csproj
